08048934 <main>:
 8048934:       55                      push   ebp
 8048935:       89 e5                   mov    ebp,esp
 8048937:       83 e4 f0                and    esp,0xfffffff0
 804893a:       81 ec 90 00 00 00       sub    esp,0x90
 8048940:       eb 01                   jmp    8048943 <main+0xf>
 8048942:       90                      nop
 8048943:       8b 0d f8 b5 04 08       mov    ecx,DWORD PTR ds:0x804b5f8
 8048949:       8b 15 f4 b5 04 08       mov    edx,DWORD PTR ds:0x804b5f4
 804894f:       b8 70 ad 04 08          mov    eax,0x804ad70
 8048954:       89 4c 24 08             mov    DWORD PTR [esp+0x8],ecx
 8048958:       89 54 24 04             mov    DWORD PTR [esp+0x4],edx
 804895c:       89 04 24                mov    DWORD PTR [esp],eax
 804895f:       e8 b8 fe ff ff          call   804881c <printf@plt>
 8048964:       a1 64 b1 04 08          mov    eax,ds:0x804b164
 8048969:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 804896d:       c7 44 24 04 80 00 00    mov    DWORD PTR [esp+0x4],0x80
 8048974:       00 
 8048975:       8d 44 24 10             lea    eax,[esp+0x10]
 8048979:       89 04 24                mov    DWORD PTR [esp],eax
 804897c:       e8 2b fe ff ff          call   80487ac <fgets@plt>
 8048981:       85 c0                   test   eax,eax
 8048983:       75 02                   jne    8048987 <main+0x53>
 8048985:       c9                      leave  
 8048986:       c3                      ret    
 8048987:       c7 44 24 08 05 00 00    mov    DWORD PTR [esp+0x8],0x5
 804898e:       00 
 804898f:       c7 44 24 04 8d ad 04    mov    DWORD PTR [esp+0x4],0x804ad8d
 8048996:       08 
 8048997:       8d 44 24 10             lea    eax,[esp+0x10]
 804899b:       89 04 24                mov    DWORD PTR [esp],eax
 804899e:       e8 a9 fe ff ff          call   804884c <strncmp@plt>
 80489a3:       85 c0                   test   eax,eax
 80489a5:       75 5a                   jne    8048a01 <main+0xcd>
 80489a7:       c7 04 24 04 00 00 00    mov    DWORD PTR [esp],0x4
 80489ae:       e8 b7 07 00 00          call   804916a <malloc>
 80489b3:       a3 f4 b5 04 08          mov    ds:0x804b5f4,eax
 80489b8:       a1 f4 b5 04 08          mov    eax,ds:0x804b5f4
 80489bd:       c7 44 24 08 04 00 00    mov    DWORD PTR [esp+0x8],0x4
 80489c4:       00 
 80489c5:       c7 44 24 04 00 00 00    mov    DWORD PTR [esp+0x4],0x0
 80489cc:       00 
 80489cd:       89 04 24                mov    DWORD PTR [esp],eax
 80489d0:       e8 e7 fd ff ff          call   80487bc <memset@plt>
 80489d5:       8d 44 24 10             lea    eax,[esp+0x10]
 80489d9:       83 c0 05                add    eax,0x5
 80489dc:       89 04 24                mov    DWORD PTR [esp],eax
 80489df:       e8 18 fe ff ff          call   80487fc <strlen@plt>
 80489e4:       83 f8 1e                cmp    eax,0x1e
 80489e7:       77 18                   ja     8048a01 <main+0xcd>
 80489e9:       8d 44 24 10             lea    eax,[esp+0x10]
 80489ed:       8d 50 05                lea    edx,[eax+0x5]
 80489f0:       a1 f4 b5 04 08          mov    eax,ds:0x804b5f4
 80489f5:       89 54 24 04             mov    DWORD PTR [esp+0x4],edx
 80489f9:       89 04 24                mov    DWORD PTR [esp],eax
 80489fc:       e8 0b fe ff ff          call   804880c <strcpy@plt>
 8048a01:       c7 44 24 08 05 00 00    mov    DWORD PTR [esp+0x8],0x5
 8048a08:       00 
 8048a09:       c7 44 24 04 93 ad 04    mov    DWORD PTR [esp+0x4],0x804ad93
 8048a10:       08 
 8048a11:       8d 44 24 10             lea    eax,[esp+0x10]
 8048a15:       89 04 24                mov    DWORD PTR [esp],eax
 8048a18:       e8 2f fe ff ff          call   804884c <strncmp@plt>
 8048a1d:       85 c0                   test   eax,eax
 8048a1f:       75 0d                   jne    8048a2e <main+0xfa>
 8048a21:       a1 f4 b5 04 08          mov    eax,ds:0x804b5f4
 8048a26:       89 04 24                mov    DWORD PTR [esp],eax
 8048a29:       e8 6e 0f 00 00          call   804999c <free>
 8048a2e:       c7 44 24 08 06 00 00    mov    DWORD PTR [esp+0x8],0x6
 8048a35:       00 
 8048a36:       c7 44 24 04 99 ad 04    mov    DWORD PTR [esp+0x4],0x804ad99
 8048a3d:       08 
 8048a3e:       8d 44 24 10             lea    eax,[esp+0x10]
 8048a42:       89 04 24                mov    DWORD PTR [esp],eax
 8048a45:       e8 02 fe ff ff          call   804884c <strncmp@plt>
 8048a4a:       85 c0                   test   eax,eax
 8048a4c:       75 14                   jne    8048a62 <main+0x12e>
 8048a4e:       8d 44 24 10             lea    eax,[esp+0x10]
 8048a52:       83 c0 07                add    eax,0x7
 8048a55:       89 04 24                mov    DWORD PTR [esp],eax
 8048a58:       e8 0f fe ff ff          call   804886c <strdup@plt>
 8048a5d:       a3 f8 b5 04 08          mov    ds:0x804b5f8,eax
 8048a62:       c7 44 24 08 05 00 00    mov    DWORD PTR [esp+0x8],0x5
 8048a69:       00 
 8048a6a:       c7 44 24 04 a1 ad 04    mov    DWORD PTR [esp+0x4],0x804ada1
 8048a71:       08 
 8048a72:       8d 44 24 10             lea    eax,[esp+0x10]
 8048a76:       89 04 24                mov    DWORD PTR [esp],eax
 8048a79:       e8 ce fd ff ff          call   804884c <strncmp@plt>
 8048a7e:       85 c0                   test   eax,eax
 8048a80:       0f 85 bc fe ff ff       jne    8048942 <main+0xe>
 8048a86:       a1 f4 b5 04 08          mov    eax,ds:0x804b5f4
 8048a8b:       8b 40 20                mov    eax,DWORD PTR [eax+0x20]
 8048a8e:       85 c0                   test   eax,eax
 8048a90:       74 11                   je     8048aa3 <main+0x16f>
 8048a92:       c7 04 24 a7 ad 04 08    mov    DWORD PTR [esp],0x804ada7
 8048a99:       e8 9e fd ff ff          call   804883c <puts@plt>
 8048a9e:       e9 a0 fe ff ff          jmp    8048943 <main+0xf>
 8048aa3:       c7 04 24 c3 ad 04 08    mov    DWORD PTR [esp],0x804adc3
 8048aaa:       e8 8d fd ff ff          call   804883c <puts@plt>
 8048aaf:       e9 8f fe ff ff          jmp    8048943 <main+0xf>
